@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap")

html,
body
  padding: 0
  margin: 0
  font-family: "Open Sans", sans-serif
  font-style: normal
  font-weight: normal
  font-size: 18px
  color: #fff

a
  colr: inherit
  text-decoration: none

*
  box-sizing: border-box

