.header
    display: flex
    align-items: center
    justify-content: flex-end
.bell
    padding-right: 26px
.user__wrapper
    display: flex
    align-items: center
    padding-right: 26px
    border-left: 1px solid #FFFFFF
.user__icon
    padding: 0 20px
    border-radius: 50%
