
.container
  background-image: url('../public/img/Rectangle\ 1.svg')
  background-repeat: no-repeat
  background-position: -116px 0px
  min-height: 100vh
  max-width: 1365px
  margin: 0 auto
  padding: 21px 23px
  display: flex
  flex-direction: column

@media (max-width: 600px)
  .grid
    width: 100%
    flex-direction: column
    
